# Delete a volume
- name: Detach and delete a volume from a host
  hosts: localhost
  tasks:
  - name: Detach a volume 
    os_server_volume:
      state: absent
      server: vm
      volume: testvolume
      device: /dev/sdb
  - name: Delete a volume
    os_volume:
      state: absent
      name: testvolume
      size: 2 #GB
      availability_zone: nova