# Launch an instance
- name: Launch an instance
  hosts: localhost
  become: no
  tasks:
    - name: Launch an instance from an exsiting image
      os_server:
        state: present
        name: vm
        #availability_zone:
        image: GOLD CentOS 6
        #key_name: 
        wait: yes
        flavor: m1.small # m1.tiny, m1.small, m1.medium, m1.large
        auto_floating_ip: yes
        network: dualStack # dualStack, IPv6