# Create an image
- name: Download and create an image 
  hosts: localhost
  become: no
  tasks:
    - name: Download an image
      get_url:
        url: http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img
        dest: /tmp/cirros-0.4.0-x86_64-disk.img
    - name: Create an image to Openstack
      os_image:
        name: cirros-ansible
        container_format: bare
        disk_format: qcow2
        state: present
        filename: /tmp/cirros-0.4.0-x86_64-disk.img