# Delete an instance
- name: Delete an instance
  hosts: localhost
  become: no
  tasks:
    - name: Delete an existing instance
      os_server:
        state: absent
        name: vm
        image: GOLD CentOS 6
        #key_name: keyuhosl
        wait: yes
        flavor: m1.small
        auto_floating_ip: yes
        network: IPv6